[
  {
    "MIGX_id":1,
    "caption":"Document",
    "print_before_tabs":"0",
    "fields":[
      {
        "MIGX_id":1,
        "field":"mml_pagetitle",
        "caption":"Pagetitle",
        "description":"",
        "description_is_code":"0",
        "inputTV":"",
        "inputTVtype":"",
        "configs":"",
        "sourceFrom":"config",
        "sources":"[]",
        "inputOptionValues":"",
        "default":""
      },
      {
        "MIGX_id":2,
        "field":"mml_longtitle",
        "caption":"Longtitle",
        "description":"",
        "description_is_code":"0",
        "inputTV":"",
        "inputTVtype":"",
        "configs":"",
        "sourceFrom":"config",
        "sources":"[]",
        "inputOptionValues":"",
        "default":""
      },
      {
        "MIGX_id":5,
        "field":"mml_introtext",
        "caption":"Summary (introtext)",
        "description":"",
        "description_is_code":"0",
        "inputTV":"",
        "inputTVtype":"textarea",
        "configs":"",
        "sourceFrom":"config",
        "sources":"[]",
        "inputOptionValues":"",
        "default":""
      },
      {
        "MIGX_id":3,
        "field":"mml_content",
        "caption":"Content",
        "description":"",
        "description_is_code":"0",
        "inputTV":"",
        "inputTVtype":"textarea",
        "configs":"",
        "sourceFrom":"config",
        "sources":"[]",
        "inputOptionValues":"",
        "default":""
      }
    ]
  }
]