{
  "id":11,
  "name":"mml_translationslist",
  "formtabs":"[]",
  "contextmenus":"",
  "actionbuttons":"",
  "columnbuttons":"update",
  "filters":[
    {
      "MIGX_id":2,
      "name":"search",
      "label":"search",
      "emptytext":"search...",
      "type":"textbox",
      "getlistwhere":{
        "Resource.id":"[[+search]]",
        "OR:Resource.pagetitle:LIKE":"%[[+search]]%"
      },
      "getcomboprocessor":"",
      "combotextfield":"",
      "comboidfield":"",
      "comboparent":"",
      "default":""
    },
    {
      "MIGX_id":1,
      "name":"totranslate",
      "label":"totranslate",
      "emptytext":"Filter to Translate",
      "type":"combobox",
      "getlistwhere":{
        "totranslate":"[[+totranslate]]"
      },
      "getcomboprocessor":"getyesnocombo",
      "combotextfield":"",
      "comboidfield":"",
      "comboparent":"",
      "default":1
    }
  ],
  "extended":{
    "migx_add":"",
    "formcaption":"[[+Resource_pagetitle]] - [[+TemplateVar_name]]",
    "update_win_title":"",
    "win_id":"",
    "maxRecords":"",
    "addNewItemAt":"bottom",
    "multiple_formtabs":"",
    "extrahandlers":"",
    "packageName":"migxmultilang",
    "classname":"mmlTemplateVarResource",
    "task":"translationslist",
    "getlistsort":"contentid",
    "getlistsortdir":"",
    "use_custom_prefix":"0",
    "prefix":"",
    "grid":"",
    "gridload_mode":1,
    "check_resid":1,
    "check_resid_TV":"",
    "join_alias":"",
    "has_jointable":"yes",
    "getlistwhere":"",
    "joins":[
      {
        "alias":"Resource"
      },
      {
        "alias":"TemplateVar"
      }
    ],
    "cmpmaincaption":"",
    "cmptabcaption":"Translationlist",
    "cmptabdescription":"Manage Fields to be translated here",
    "cmptabcontroller":"",
    "winbuttons":"",
    "onsubmitsuccess":"",
    "submitparams":""
  },
  "columns":[
    {
      "MIGX_id":2,
      "header":"Doc_ID",
      "dataIndex":"contentid",
      "width":10,
      "sortable":true,
      "show_in_grid":1,
      "renderer":"",
      "clickaction":"",
      "selectorconfig":"",
      "renderchunktpl":"",
      "renderoptions":"[]"
    },
    {
      "MIGX_id":4,
      "header":"Pagetitle",
      "dataIndex":"Resource_pagetitle",
      "width":20,
      "sortable":true,
      "show_in_grid":1,
      "renderer":"this.renderRowActions",
      "clickaction":"",
      "selectorconfig":"",
      "renderchunktpl":"",
      "renderoptions":"[]"
    },
    {
      "MIGX_id":5,
      "header":"Field",
      "dataIndex":"TemplateVar_name",
      "width":20,
      "sortable":true,
      "show_in_grid":1,
      "renderer":"",
      "clickaction":"",
      "selectorconfig":"",
      "renderchunktpl":"",
      "renderoptions":"[]"
    },
    {
      "MIGX_id":6,
      "header":"ID",
      "dataIndex":"id",
      "width":"",
      "sortable":"false",
      "show_in_grid":"0",
      "renderer":"",
      "clickaction":"",
      "selectorconfig":"",
      "renderchunktpl":"",
      "renderoptions":"[]"
    }
  ],
  "createdby":1,
  "createdon":"2014-01-09 20:29:09",
  "editedby":1,
  "editedon":"2014-01-10 11:43:45",
  "deleted":0,
  "deletedon":"-1-11-30 00:00:00",
  "deletedby":0,
  "published":1,
  "publishedon":"2014-01-09 01:00:00",
  "publishedby":0
}